##################################################
BYOL: Build Your Own Linux From Scratch
##################################################
##################################################
Part 1: Intro
##################################################
##################################################
Lecture: Introduction
##################################################


##################################################
Part 2: Configuring the Build Environment
##################################################
##################################################
Lecture: Setting Up Our VirtualMachine
##################################################
