##################################################
Nagios Enterprise Monitoring - Start to Finish
##################################################
##################################################
Nagios: Introduction
##################################################
##################################################
Download and Setup
##################################################
apt-get update

download nagios core and nagios plugins

apt-get install wget build-essential apache2  php5-gd libgd2-xpm lib2-xpm-dev libapache2-mod-php5

mkdir nagios
cd nagios
wget nagios

suso useradd nagios
sudo groupadd nagcmd
sudo usermod -a -G nagcmd nagios #adding the nagios user to the nagcmd group
cat /etc/group | grep nag

mkdir tmp

##################################################
Core Compilation
##################################################
#untar nagios
cd tmp
tar zxvf ../nagios

cd nagios
./configure --with-nagios-group=nagios --with-command-group=nagcmd --with-mail=/usr/sendmail

make all

sudo make install

sudo make install-init

sudo make install-config

sudo make install-commandmode

sudo make install-webconfig


cd /etc/httpd/conf.d/

sudo mv *.conf /etc/apache2/sites-available

cd /etc/apache2/sites-available

sudo a2ensite nagios.conf

sudo service apache2 reload



cd Downloads/nagios/tmp

#at this point we installed the core nagios
sudo cp -R contrib/eventhandlers /usr/local/nagios/libexec

sudo chown -R nagios:nagios /usr/local/nagios/libexec

sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

sudo /etc/init.d/nagios start


##################################################
Plugin Compilation
##################################################
#we want to stop apache because we are going to add some plugins
sudo service apache2 stop

#add a user so that our web interface works correctly
sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin

cd Downloads/nagios/tmp
tar zxvf ../nagios-plugins
cd nagios-plugins
./configure --with-nagios-user=nagios --with-nagios-group=nagios
sudo make install
sudo ln -s /etc/init.d/nagios /etc/rcS.d/S99nagios

#goto the nagios web page
http://<ipaddress>/nagios


##################################################
Service Management
##################################################
#run the binary daemon manually
sudo /usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg

sudo service nagios stop

#to verify your nagios config, sanity check
sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

#to test a config, cp the nagios.cfg to your home and test it
cp /usr/local/nagios/etc/nagios.cfg
sudo /usr/local/nanios/bin/nagios/ -v nagios.cfg



cd /etc/apache2/
cd moda-available
sudo a2enmod cgi
sudo a2enmod cgid
sudo service apache2 restart



##################################################
Nagios Remote Plugin Executor: Installation
##################################################
#download the nagios remote plugin executor
cd Downloads/nagios
wget https://github.com/NagiosEnterprises/nrpe/archive/3.0.1.tar.gz
tar zxvf nrpe.tar.gz
cd nrpe
sudo apt-get install xinetd
sudo apt-get install libssl1.0.0 libssl-dev
./configure --with-ssl=/usr/bin/openssl --with-ssl-lib=/usr/lib/x86_64-linux-gnu
make all
sudo make install-plugin
sudo make install-deamon
sudo make install-deamon-config
sudo make install-xinetd

cd /etc/xinetd.d
sudo vim nrpe
only_from =127.0.0.1 localhost 192.168.1.20
:wq

vim  /etc/services
add nrpe if its not already there
sudo service xinetd restart
ps -aux | grep xinetd
netstat -at | gerp nrpe


#verify that the daemon is running properly
sudo /usr/local/nagios/libexec/check_nrpe -H localhost


##################################################
Nagios Server: Adding a Remote Host
##################################################
#now we have to add hosts that we monitor to the nagios configuration
cd /usr/local/nagios/etc
touch hosts.cfg
touch services.cfg
vim hosts.cfg
#you can see a example host.cfg at the link below
https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html
:wq


vim /etc/hosts
#add the server
:wq
ping nagios-test

vim services.cfg
#you can see an example services.cfg atthe link below
https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html#service

:wq

cd objects
vim commands.cfg

#add a catch all at the bottom of the config
define command{
        command_name check_nrpe
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

:wq


#test nagios configuration
/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios restart

##################################################
Browsing the Nagios Server
##################################################
#if you needed to enable the cgi module
sudo a2enmod cgid
sudo service apache2 restart


#nagios is typically used with collectd
