##################################################
Nginx and Self Signed Certificates
##################################################
##################################################
Nginx and SSL Certificates
##################################################
#its a multi threaded web server, the NG in nginx is next generation

#download the epel repo

#install 3 packages, telnet, openssl, nginx
yum install telnet openssl nginx

cd /etc/nginx
mkdis ssl
cd ssl
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt


cd /etc/nginx/conf.d
vim ssl.conf
#uncomment everything thats in the file
#correct the ssl_certificate file location and the certificate_key location
